<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="nightmode" content="disable">
    <meta name="ignore-slide-screen" content="9ce9ca6eec4c68c292e06f0ceb6d1135|1830182400">
    <meta name="allow-web-paste-attr" content="true">
    <meta name="ignore-long-press" content="true">
    <link rel="icon" href="/note/favicon.ico">
    <title>莫晨环境6.0.0教程查看</title>
    <style>
        /* 适配手机屏幕，消除边距，让iframe占满整个页面 */
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body, html { width: 100%; height: 100%; overflow: hidden; }
        /* iframe占满屏幕，隐藏边框 */
        #note-iframe { width: 100%; height: 100%; border: none; }
        /* 加载提示样式 */
        .loading { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: #fff; display: flex; align-items: center; justify-content: center; font-size: 16px; color: #333; }
    </style>
</head>
<body>
    <!-- 加载提示 -->
    <div class="loading" id="loading">加载中...请稍候</div>
    
    <!-- 嵌入目标链接，KSU WebUI环境支持iframe直接访问外部链接 -->
    <iframe 
        id="note-iframe" 
        src="https://notes.coloros.com/s/eoUHuACrnb7R_1"
        onload="document.getElementById('loading').style.display='none'"  <!-- 加载完成隐藏提示 -->
        onerror="alert('页面加载失败，请检查网络或链接有效性')"  <!-- 错误处理 -->
    ></iframe>


    <script>
        // 确保iframe自适应高度（若链接页面支持）
        window.addEventListener('message', function(e) {
            if (e.data.type === 'setHeight') {
                document.getElementById('note-iframe').height = e.data.height;
            }
        });
    </script>
</body>
</html>
